*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


.container nav{
    background:fixed white;
   display: flex;
   justify-content: space-between;
   align-items: center;
    width: 70%;
    text-align: center;
    margin-left: 220px;
    position: fixed;
}

.menu li{
    display: inline-block;
    margin: 0 6px;   
}

.container nav .logo-docplanner{
    display: flex;
    justify-content: left;
    align-items: start;
    width: 268px;
    height: 33px;

}
 
.menu li a{
    text-decoration: none;
    color: #747474;
}
.selection{
    color: #00b39b;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin-bottom: 50px;
    text-align: center;
    margin-left: 220px;
    
}

.text{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    color: #747474;
    font-weight: 400;
    margin-top: 50px;
}
.main h1{
    color: #00b39b;
    font-weight: 300;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px ;
    height: 300px;
    color: white;
    padding: 20px;
    font-size: 16px;
    line-height: 1.3;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    



}
.patients{
    background-color:#00ccb1 ;
    border-radius: 10px;
    padding: 10px;
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
   
  
}
.doctors{
    background-color:#0d97d7 ;
    border-radius: 10px;
    padding: 10px;
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
}
.clinics{
    background-color:#1b2734 ;
    border-radius: 10px;
    padding: 10px;
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
   
   
   
}

.clinics .select-clinics{ 
    display:flex ;
    flex-direction: column;
    justify-content: space-between;

}
select{
    border: none;
    color: white;
    background-color: transparent;
    text-decoration: underline;
    font-size: 16px;
}

option{
    color: gray;
}
.section3{
    background: #dff8f6;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
}
.text p{
    line-height: 1.6;

}
.patients h2{
    font-size: 16px;

}
.section4 h1{
    color: #00b39b;
    font-weight: 300;
    font-size: 50; 
}
.section4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
    padding-top: 50px;
    
}
.brands__logos{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    width: 67%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    font-size: 16px;
    
}
.gipo-clinic{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 50% 50%;
    
}
li{
    
    opacity: 0.3;
}
li:hover {
    opacity: 1.0;
}
.platform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    width: 70%;
    margin: auto;
    padding: 20px;
}
.stats h1{
    color:#00b39b ;
    font-weight: 100;
}
.stats{
    color: gray;
}
.logo{
    position: absolute;
    top: 40%;
    left: 10%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}
    
.card{
    background-color: white;
    border-radius: 9px;
    text-align: center;
    padding: 10px;
}
.card h1{
    color:#00b39b ;
    font-weight: 100;
    font-size: 25px;
}
.card p{
    color: gray;
}
.translate{
    transform: translatey(20px);
}
.section5{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    text-align: center;
    margin-left: 220px;
    
}
.section5 h1{
    color: #00b39b;
    font-weight: 300;
}
.section5 p{
    color: gray
}
.class {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (4,1fr);
    width: 70%;
    margin-left: 220px;
    margin-top: 50px;
}
.poster10{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 70%;
    margin-left: 220px;
    margin-top: 20px;
   direction: ltr;
}



.poster{
    margin: 20px;

   
}

.small{
    background-color: #5b85b7;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding:5px;
    margin:10px;
}
.office{
    display: flex;
    justify-content: space-between;
    direction: rtl;
  
}
.office p{
    color: gray;
    text-decoration:underline;
    margin: 10px;
}
.header h1{
    font-size: 30px ;
    font-weight: 300;
    text-align: center;
}
.btn{
    background-color: #5b85b7;
    
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700 ;
    margin-left: 650px;

}
.section__inner{
    font-size: 12px;
    color:#ababab;
    
}
.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:500px) {

    
}